.navigation {
  display: none;
  flex-direction: column;
  padding: 0 21px;

    @media (max-width: 375px) {
      position: absolute;
      top: 0;
      left: 0;

      height: 100vh;
      width: 290px;

      padding-top: 53px;
      background-color: var(--bg-menu);
    }

    &__btn{
      align-self: flex-start;
      border: 0;
      background: transparent;
      padding: 10px;
      margin-left: 10px;
    }

  &__menu {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__logo {
    @media (max-width: 375px) {
      margin-bottom: 50px;
    }
  }

  &__pages {
    flex-grow: 1;
  }

  &__pages--item {
    font-size: 18px;
    margin-left: 2px;
  }

  &__pages--item:not(:last-of-type){
    margin-bottom: 24px;
  }

  &__auth{
  margin-bottom: 20px;
  }

  &__auth--item:not(:last-of-type){
    margin-bottom: 15px;
  }
}

.visible{
  display: flex;
}

.btn {
  width: 240px;
  padding: 15px;
  text-transform: uppercase;
  cursor : pointer;
  border-radius: 15px;

  font-weight: 600;
  letter-spacing: 0.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn--dark {
  position: relative;
  color: var(--text-btn-membership);
  background: linear-gradient(to top right, var(--btn-border1-membership), var(--btn-border2-membership));

  z-index: 1;
}

.btn--dark::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background: var(--bg-menu);
  border-radius: 14px;
  z-index: -1;
}

.btn--light {
  position: relative;
  color: var(--text-btn-login);
  background: var(--bg-btn-gradient);

  z-index: 1;
}

.btn__arrow{
  display: flex;

  &--light{
    stroke: var(--text-btn-membership);
  }
  &--dark {
    stroke: var(--text-btn-login);
  }
}

.copyright {
  font-size: 8px;
  text-align: center;
  opacity: 0.5;
  margin-bottom: 21px;
}

